# Attendence_Management

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/isfce/pid/: ProjetWebKamnangUlrichApplication.java
src/main/java/org/isfce/pid/config/: ConfigurationMultiLangages.java  GeneratePassword.java  HibernateConfig.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/org/isfce/pid/controller/: CertificateController.java  CoursController.java  Home.java  ModuleController.java  ProfesseurController.java  SeanceController.java  SecurityController.java  UserController.java
src/main/java/org/isfce/pid/dao/: ICertificatJpaDao.java  ICoursJpaDao.java  IEtudiantJpaDao.java  IInscriptionJpaDao.java  IModuleJpaDao.java  IPresenceJpaDao.java  IProfesseurJpaDao.java  ISeanceJpaDao.java  ISecretaireJpaDao.java  IUserJpaDao.java
src/main/java/org/isfce/pid/dto/: PresenceWrapperDto.java
src/main/java/org/isfce/pid/model/: Certificat.java  Cours.java  Etudiant.java  Inscription.java  InscriptionId.java  Module.java  Presence.java  PresenceWrapper.java  Professeur.java  Roles.java  Seance.java  Secretaire.java  SecurityUser.java  User.java
src/main/java/org/isfce/pid/service/: CertificatServices.java  CoursServices.java  EtudiantService.java  ModuleServices.java  PresenceService.java  ProfesseurServices.java  (+3 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  application.properties  application.yml  data-h2.sql  dataTestU.sql  messages.properties  messages_en.properties  messages_fr.properties  passay_fr.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: module.js  myJS.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/certificat/: addCertificat.html
src/main/resources/templates/cours/: addCours.html  cours.html  listeCours.html  updateCours.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/module/: addModule.html  listeModules.html  module.html
src/main/resources/templates/presence/: listModuleProf.html
src/main/resources/templates/professeur/: addProfesseur.html  listeProfesseur.html  professeur.html  updateProfesseur.html
src/main/resources/templates/seance/: addSeance.html  listeModules.html  listePresence.html  listeSeances.html
src/main/resources/templates/user/: userChangePw.html
src/test/java/org/isfce/pid/: ProjetWebKamnangUlrichApplicationTests.java
(+37 files in other folders)
