#Pour rendre visible tous les endpoints des actuator
#management.endpoints.web.exposure.include = * 
# on peut aussi specifier les actuators désirés: beans, mappings

#Port du serveur
#server.port=8081

#server.servlet.context-path=/
#spring.main.banner-mode= OFF
#Logger
#logging.level.org.isfce.pid.controller=debug

#Désactive la securité pour le moment sans retirer la dépendance
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

#Désactive l'affichage de la page WhiteLabelPage en cas d'erreurs 
#server.error.whitelabel.enabled=false
#spring.messages.encoding=UTF-8

#spring.jpa.properties.javax.persistence.validation.mode=AUTO
